# MvvmCrossScaffold001

./: MvvmCrossScaffold001.sln
MvvmCrossScaffold001.Core.Test/: Class1.cs  MvvmCrossScaffold001.Core.Test.csproj
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ConsoleApp1/Properties/: AssemblyInfo.cs
src/MvvmCrossScaffold001.Core/: App.cs  Constants.cs  MvvmCrossScaffold001.Core.csproj  RepositoryService.cs
src/MvvmCrossScaffold001.Core/Converters/: Converters.cs  EmptyClass.cs
src/MvvmCrossScaffold001.Core/Models/: Album.cs  Artist.cs  BaseModel.cs  Customer.cs  Employee.cs  Genre.cs  Image.cs  Invoice.cs  InvoiceItem.cs  MediaType.cs  Monkey.cs  MyObject.cs  MyReturnObject.cs  PagedResult.cs  PlayList.cs  PlayListTrack.cs  RestClasses.cs  RestObjects.cs  StarWarsModels.cs  Track.cs  chinookModel.cs
src/MvvmCrossScaffold001.Core/Rest/: HttpService.cs  MultipartFormdata.cs  RestClient.cs
src/MvvmCrossScaffold001.Core/Services/: AlbumService.cs  ArtistService.cs  BaseService.cs  CalculationService.cs  ChinookService.cs  GenreService.cs  MediaTypeService.cs  StarWarsService.cs  TrackService.cs
src/MvvmCrossScaffold001.Core/Services/Impl/: CalculationService.cs  MediaTypeService.cs
src/MvvmCrossScaffold001.Core/Services/Itf/: ICalculationService.cs  INetworkService.cs  IUtilityService.cs  iMediaTypeService.cs
src/MvvmCrossScaffold001.Core/ViewModels/: skeleton.cs
src/MvvmCrossScaffold001.Core/ViewModels/!Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/MvvmCrossScaffold001.Core/ViewModels/Chinook/: AlbumViewModel.cs  ArtistAddViewModel.cs  ArtistEditViewModel.cs  ArtistViewModel.cs  ChinookBaseViewModel.cs  ChinookViewModel.cs  GenreAddViewModel.cs  GenreViewModel.cs  TrackAddViewModel.cs  TrackViewModel.cs  skeleton.cs
src/MvvmCrossScaffold001.Core/ViewModels/Color/: ColorViewModel.cs
src/MvvmCrossScaffold001.Core/ViewModels/Converter/: ColorsViewModel.cs  DatesViewModel.cs  EmptyClass.cs  HomeViewModel.cs  StringsViewModel.cs  TwoWayViewModel.cs  VisibilityViewModel.cs
src/MvvmCrossScaffold001.Core/ViewModels/Demo/: DemoViewModel.cs
src/MvvmCrossScaffold001.Core/ViewModels/FFImage/: FFImageViewModel.cs
src/MvvmCrossScaffold001.Core/ViewModels/Lifecycle/: LifecycleViewModel.cs
src/MvvmCrossScaffold001.Core/ViewModels/Main/: MainContainerViewModel.cs  MainViewModel.cs
src/MvvmCrossScaffold001.Core/ViewModels/Menu/: MenuViewModel.cs
src/MvvmCrossScaffold001.Core/ViewModels/Monkey/: MonkeysViewModel.cs
src/MvvmCrossScaffold001.Core/ViewModels/RestDemo/: RestDemoViewModel.cs
src/MvvmCrossScaffold001.Core/ViewModels/Settings/: SettingsViewModel.cs
src/MvvmCrossScaffold001.Core/ViewModels/Spinner/: SpinnerViewModel.cs
src/MvvmCrossScaffold001.Core/ViewModels/StarWarsDemo/: PeopleViewModel.cs
src/MvvmCrossScaffold001.Core/ViewModels/TipCalculator/: TipViewModel.cs
src/MvvmCrossScaffold001.Core/ViewModels/WebView/: WebViewViewModel.cs
src/MvvmCrossScaffold001.Model/: Album.cs  Artist.cs  BaseClass.cs  Class1.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceItem.cs  MediaType.cs  PlayList.cs  PlayListTrack.cs  ReadMe.txt  Track.cs
src/MvvmCrossScaffold001.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  MvvmCrossScaffold001.iOS.csproj  Setup.cs
src/MvvmCrossScaffold001.iOS/Linker/: LinkerPleaseInclude.cs
src/MvvmCrossScaffold001.iOS/Properties/: AssemblyInfo.cs
src/MvvmCrossScaffold001.iOS/Services/Impl/: UtilityService.cs  iOSNetworkService.cs
src/MvvmCrossScaffold001.iOS/Sources/: ArtistTableViewSource.cs  ChinookTableSource.cs
src/MvvmCrossScaffold001.iOS/Styles/: ColorPalette.cs
src/MvvmCrossScaffold001.iOS/Views/: skeleton.cs
src/MvvmCrossScaffold001.iOS/Views/!Base/: BaseViewController.cs
src/MvvmCrossScaffold001.iOS/Views/Cells/: BaseTableViewCell.cs  NameTableViewCell.cs
src/MvvmCrossScaffold001.iOS/Views/Chinook/: AlbumView.cs  ArtistAddView.cs  ArtistEditView.cs  ArtistView.cs  ChinookView.cs  GenreAddView.cs  GenreView.cs  TrackAddView.cs  TrackView.cs
src/MvvmCrossScaffold001.iOS/Views/Color/: ColorView.cs
src/MvvmCrossScaffold001.iOS/Views/Converter/: ColorsView.cs  ColorsView.designer.cs  ColorsView.xib  DatesView.cs  DatesView.designer.cs  DatesView.xib  EmptyClass.cs  HomeView.cs  StringsView.cs  StringsView.designer.cs  StringsView.xib  TwoWayView.cs  TwoWayView.designer.cs  TwoWayView.xib  VisibilityView.cs  VisibilityView.designer.cs  VisibilityView.xib
src/MvvmCrossScaffold001.iOS/Views/FFImage/: FFImageCell.cs  (+1 more)
(+13 files in other folders)
