<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="MvvmCross.Plugin.Json" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Plugin.Network" Version="6.2.3" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Itf\" />
    <Folder Include="Services\Impl\" />
    <Folder Include="ViewModels\Chinook\" />
    <Folder Include="ViewModels\TipCalculator\" />
    <Folder Include="ViewModels\Lifecycle\" />
    <Folder Include="Rest\" />
    <Folder Include="ViewModels\FFImage\" />
    <Folder Include="ViewModels\RestDemo\" />
  </ItemGroup>
</Project>
