<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.3.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="MvvmCross.Plugin.Json" Version="6.3.1" />
    <PackageReference Include="MvvmCross.Plugin.Network" Version="6.3.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="modernhttpclient-updated" Version="3.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Plugin.FileUploader" Version="1.4.0" />
    <PackageReference Include="MvvmCross.Plugin.Color" Version="6.3.1" />
    <PackageReference Include="MvvmCross.Plugin.WebBrowser" Version="6.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Itf\" />
    <Folder Include="Services\Impl\" />
    <Folder Include="ViewModels\Chinook\" />
    <Folder Include="ViewModels\TipCalculator\" />
    <Folder Include="ViewModels\Lifecycle\" />
    <Folder Include="Rest\" />
    <Folder Include="ViewModels\FFImage\" />
    <Folder Include="ViewModels\RestDemo\" />
    <Folder Include="ViewModels\Demo\" />
    <Folder Include="ViewModels\StarWarsDemo\" />
    <Folder Include="ViewModels\Spinner\" />
    <Folder Include="ViewModels\Color\" />
    <Folder Include="ViewModels\Converter\" />
    <Folder Include="ViewModels\WebView\" />
  </ItemGroup>
</Project>
